<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StandardActivity">

    <Button
        android:id="@+id/divideButton"
        android:layout_width="57dp"
        android:layout_height="64dp"
        android:layout_marginTop="246dp"
        android:backgroundTint="@color/design_default_color_surface"
        android:backgroundTintMode="screen"
        android:fontFamily="sans-serif-black"
        android:foregroundTint="@color/design_default_color_surface"
        android:foregroundTintMode="screen"
        android:text="@string/division"
        android:textSize="30sp"
        app:layout_column="4"
        app:layout_constraintBottom_toTopOf="@+id/modButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/gridLayout3"
        app:layout_constraintTop_toBottomOf="@+id/standardCalciTextNumber"
        app:layout_constraintVertical_bias="1.0"
        app:layout_row="3" />

    <Button
        android:id="@+id/modButton"
        android:layout_width="55dp"
        android:layout_height="62dp"
        android:layout_marginTop="242dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="@color/design_default_color_surface"
        android:backgroundTintMode="screen"
        android:fontFamily="sans-serif-black"
        android:foregroundTint="@color/design_default_color_surface"
        android:foregroundTintMode="screen"
        android:text="@string/mod"
        android:textSize="30sp"
        app:layout_column="4"
        app:layout_constraintBottom_toTopOf="@+id/equalButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/gridLayout3"
        app:layout_constraintTop_toBottomOf="@+id/standardCalciTextNumber"
        app:layout_constraintVertical_bias="1.0"
        app:layout_row="4" />

    <Button
        android:id="@+id/equalButton"
        android:layout_width="52dp"
        android:layout_height="126dp"
        android:layout_marginTop="436dp"
        android:background="#5B89A1"
        android:fontFamily="sans-serif-black"
        android:text="@string/equal"
        android:textSize="30sp"
        app:layout_column="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/gridLayout3"
        app:layout_constraintTop_toBottomOf="@+id/standardCalciTextNumber"
        app:layout_constraintVertical_bias="1.0"
        app:layout_row="5" />

    <EditText
        android:id="@+id/standardCalciTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/_0"
        android:inputType="number|numberSigned"
        android:singleLine="true"
        android:textAlignment="viewEnd"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="352dp"
        android:layout_height="306dp"
        android:background="@color/design_default_color_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/standardCalciTextNumber"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/plusByMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_surface"
            android:backgroundTintMode="screen"
            android:fontFamily="sans-serif-black"
            android:foregroundTint="@color/design_default_color_surface"
            android:foregroundTintMode="screen"
            android:text="@string/plusMinus"
            android:textSize="30sp"
            app:layout_column="0"
            app:layout_row="5" />

        <Button
            android:id="@+id/zeroButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_surface"
            android:backgroundTintMode="screen"
            android:fontFamily="sans-serif-black"
            android:foregroundTint="@color/design_default_color_surface"
            android:foregroundTintMode="screen"
            android:text="@string/_0"
            android:textSize="30sp"
            app:layout_column="1"
            app:layout_row="5" />

        <Button
            android:id="@+id/dotButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_surface"
            android:backgroundTintMode="screen"
            android:fontFamily="sans-serif-black"
            android:foregroundTint="@color/design_default_color_surface"
            android:foregroundTintMode="screen"
            android:text="@string/dot"
            android:textSize="30sp"
            app:layout_column="2"
            app:layout_row="5" />

        <Button
            android:id="@+id/additionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_surface"
            android:backgroundTintMode="screen"
            android:fontFamily="sans-serif-black"
            android:foregroundTint="@color/design_default_color_surface"
            android:foregroundTintMode="screen"
            android:text="@string/plus"
            android:textSize="30sp"
            app:layout_column="3"
            app:layout_row="5" />

        <Button
            android:id="@+id/oneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_surface"
            android:backgroundTintMode="screen"
            android:fontFamily="sans-serif-black"
            android:foregroundTint="@color/design_default_color_surface"
            android:foregroundTintMode="screen"
            android:text="@string/_1"
            android:textSize="30sp"
            app:layout_column="0"
            app:layout_row="4" />

        <Button
            android:id="@+id/twoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_surface"
            android:backgroundTintMode="screen"
            android:fontFamily="sans-serif-black"
            android:foregroundTint="@color/design_default_color_surface"
            android:foregroundTintMode="screen"
            android:text="@string/_2"
            android:textSize="30sp"
            app:layout_column="1"
            app:layout_row="4" />

        <Button
            android:id="@+id/threeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_surface"
            android:backgroundTintMode="screen"
            android:fontFamily="sans-serif-black"
            android:foregroundTint="@color/design_default_color_surface"
            android:foregroundTintMode="screen"
            android:text="@string/_3"
            android:textSize="30sp"
            app:layout_column="2"
            app:layout_row="4" />

        <Button
            android:id="@+id/subtractionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_surface"
            android:backgroundTintMode="screen"
            android:fontFamily="sans-serif-black"
            android:foregroundTint="@color/design_default_color_surface"
            android:foregroundTintMode="screen"
            android:text="@string/minus"
            android:textSize="30sp"
            app:layout_column="3"
            app:layout_row="4" />

        <Button
            android:id="@+id/fourButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_surface"
            android:backgroundTintMode="screen"
            android:fontFamily="sans-serif-black"
            android:foregroundTint="@color/design_default_color_surface"
            android:foregroundTintMode="screen"
            android:text="@string/_4"
            android:textSize="30sp"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/fiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_surface"
            android:backgroundTintMode="screen"
            android:fontFamily="sans-serif-black"
            android:foregroundTint="@color/design_default_color_surface"
            android:foregroundTintMode="screen"
            android:text="@string/_5"
            android:textSize="30sp"
            app:layout_column="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/sixButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_surface"
            android:backgroundTintMode="screen"
            android:fontFamily="sans-serif-black"
            android:foregroundTint="@color/design_default_color_surface"
            android:foregroundTintMode="screen"
            android:text="@string/_6"
            android:textSize="30sp"
            app:layout_column="2"
            app:layout_row="3" />

        <Button
            android:id="@+id/percentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_surface"
            android:backgroundTintMode="screen"
            android:fontFamily="sans-serif-black"
            android:foregroundTint="@color/design_default_color_surface"
            android:foregroundTintMode="screen"
            android:text="@string/percent"
            android:textSize="30sp"
            app:layout_column="3"
            app:layout_row="3" />

        <Button
            android:id="@+id/sevenButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_surface"
            android:backgroundTintMode="screen"
            android:fontFamily="sans-serif-black"
            android:foregroundTint="@color/design_default_color_surface"
            android:foregroundTintMode="screen"
            android:text="@string/_7"
            android:textSize="30sp"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/eightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_surface"
            android:backgroundTintMode="screen"
            android:fontFamily="sans-serif-black"
            android:foregroundTint="@color/design_default_color_surface"
            android:foregroundTintMode="screen"
            android:text="@string/_8"
            android:textSize="30sp"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/nineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_surface"
            android:backgroundTintMode="screen"
            android:fontFamily="sans-serif-black"
            android:foregroundTint="@color/design_default_color_surface"
            android:foregroundTintMode="screen"
            android:text="@string/_9"
            android:textSize="30sp"
            app:layout_column="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/multiplyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_surface"
            android:backgroundTintMode="screen"
            android:fontFamily="sans-serif-black"
            android:foregroundTint="@color/design_default_color_surface"
            android:foregroundTintMode="screen"
            android:text="@string/multiply"
            android:textSize="30sp"
            app:layout_column="3"
            app:layout_row="2" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_surface"
            android:backgroundTintMode="screen"
            android:fontFamily="sans-serif-black"
            android:foregroundTint="@color/design_default_color_surface"
            android:foregroundTintMode="screen"
            android:text="@string/del"
            android:textSize="30sp"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/allClearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF5722"
            android:fontFamily="sans-serif-black"
            android:text="@string/ac"
            android:textSize="30sp"
            app:layout_column="3"
            app:layout_row="1" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>